 {
    font-family: 'Blinker', sans-serif;
}

/*

body {
    background-image: url("https://wallpaperaccess.com/full/519164.jpg");
    background-repeat: repeat;
    object-fit: contain;
    background-position: 72% 15%;
}*/


/*------------------ classes personalis√©es ----------------------------------------------------------------------------*/

.bnj-page-content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: black;
}

.gc-layout-body-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5px minmax(100px,100%) minmax(50px, 50px);
    padding-left: 5px;

}

.gc-layout-body-container footer{
    grid-row-start: 3;
}


/* -
-------------- traitement du  footer -----------------------------------------------------------------------------*/

footer {
     background-color: black;
     text-align: center;
     width: 100%;


}
.gc-footer-link{
    opacity: 100%;
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
}
.gc-footer-link:hover {
    text-decoration: none;
}

/* --------------- traitement du  de la page resultat ----------------------------------------------------------------*/


/* --------------- traitement du  de la page my envelop---------------------------------------------------------------*/

.gc-myenvelop-container{
    display:grid;
    grid-template-columns: minmax(50px,100px) minmax(10%, 500px) minmax(10%,90%) minmax(250px, 90%) minmax(25px,50px);
    grid-template-rows: repeat(auto-fill,1fr);
    background-image: url("/assets/images/backgrounds/bg-myenvelop-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    min-height: 95%;

}

.gc-myenvelop-h4{
    border-radius: 3px 0px 0px 3px;
    padding-left: 5px;
    min-height: 25px;
}
.gc-myenvelop-h4-versus {
    border-radius: 0px 3px 3px 0px;
    padding-right: 5px;
    min-height: 25px;
    background-color: white !important;
    color: black !important;
}
.gc-myenvelop-title{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.gc-myenvelop-text {
    grid-row: 2 / 3 ;
    grid-column: 1 / 3;
}
.gc-myenvelop-card{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.gc-myenvelop-visualdpart-container {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}
.gc-myenvelop-visualdpart-container div{
    display:grid;
    grid-template-columns: minmax(25%, 50%) 30%;
    background-color: white;
    border-radius: 5px;
    pading-left : 5px !important;
    margin-top: 3px;
   /* align-content: center;*/
    display: flex;
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    align-content: center;
    align-items: center;
    text-align: center;
}

.gc-myenvelop-visualdpart-container div p {
    margin-top: 5px !important;
    margin-left: 10px !important;
}
.gc-myenvelop-visualdpart-container div img {
    background-color: darkgray;
    margin: 0px !important;
    border-radius: 5px 5px 5px 5px;
    display: block;
    max-width: 230px;
    max-height: 95px;
    width: auto;
    height: auto;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}

/*
--------------- traitement media query page my envelop media queries ----------------------------------------------*/
 @media (max-width: 2150px) {
    .gc-myenvelop-container {
        grid-template-columns: auto;
    }

    .gc-myenvelop-visualdpart-container {
        grid-row: 3 / 20;
        grid-column: 1 / 3;
    }
}

@media (max-width: 1300px) {
    .gc-myenvelop-visualdpart-container {
        grid-row: 4 / 20;
        grid-column: 1 / 3;
    }
    .gc-myenvelop-container {
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
        margin-top: 100px;
    }
    .gc-myenvelop-title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .gc-myenvelop-card {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .gc-myenvelop-text {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
